<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: url(1611090789_22-p-belii-perelivayushchiisya-fon-31.jpg);
        }

        .projects {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

        .project {
            width: 300px;
            height: 400px;
            border: 1px solid #333;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .project1 {
            width: 300px;
            height: 400px;
            border: 1px solid #333;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .project img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .project1 img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        
        .project2 {
            width: 300px;
            height: 400px;
            border: 1px solid #333;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center; }
        
        .project2 img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        
        
        
        h1 {
            color: white;
            font-family: cursive;

        }

    </style>
</head>

<body>
    
        <h1>My projects</h1>
   

    <div class="projects">
        <a href="index5.html">
            <div class="project"><img src="more_ozero_ostrov_gory_118555_3840x2400.jpg" alt="" style="width: 300px; height: 400px;"></div>
        </a>
        <a href="index6.html">
            <div class="project1"><img src="hoverla.jpg" alt="" style="width: 300px; height: 400px;"></div>
        </a>
        <a href="index7.html"><div class="project2"><img src="nature-evening-sunset-wallpaper.jpg" alt="" style="width: 300px; height: 400px;"></div></a>
    </div>
</body>

</html>
