<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monstrous landscape</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #be9b73;
        }

        header {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: cadetblue;
        }

        .logo {
            font-size: 30px;
            color: #fff;
            font-family: monospace;
            font-weight: 900;
            margin-left: 50px;
            float: left;
        }

        li {
            float: left;
            list-style: none;
            margin-right: 50px;
            color: #fff;
            font-size: 18px;
            font-weight: 100;
            font-family: monospace;
        }

        ul {
            float: right;
        }

        li:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: url(more_ozero_ostrov_gory_118555_3840x2400.jpg);
            background-size: cover;
            text-align: center;
            padding-top: 150px;
            margin-top: -80px;
        }

        h1 {
            color: #fff;
            font-size: 50px;
            font-family: sans-serif;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            padding: 10px 15px;
            border: 1px solid #333;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: 0.5s;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 1);
            transition: 0.5s;
        }

        .descr {
            padding: 80px 50px;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            color: #333;
            font-family: sans-serif;
        }

        p {
            color: #333;
            font-family: cursive;
            padding: 30px 0;
        }

        .item1 {
            width: 33.33%;
            height: 300px;
            background-color: red;
            float: left;
        }

        .item2 {
            width: 33.33%;
            height: 300px;
            background-color: green;
            float: left;
        }

        .item3 {
            width: 33.33%;
            height: 300px;
            background-color: orange;
            float: left;
        }

        .blog {
            padding: 80px 50px;
            text-align: center;
            margin-top: 250px;
        }
        
        .st{
            width: 80%;
          
            height: 250px;
            border: 1px solid #fff;
            margin: 30px;
            position: relative;
            left: 10%;
            border-radius: 20px;
        }
    </style>

</head>

<body>

    <div class="wrap">

        <header>

            <div class="logo">
                <span>Monstrous landscape</span>
            </div>

            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>

        <main>

            <h1>We need the tonik <br>of wildness</h1>
            <a href="">Read more</a>

        </main>

       


       

    </div>

</body></html>