<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monstrous landscape</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background:url(403269.jpg);
        }

        header {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: purple;
        }

        .logo {
            font-size: 30px;
            color: #fff;
            font-family: monospace;
            font-weight: 900;
            margin-left: 50px;
            float: left;
        }

        li {
            float: left;
            list-style: none;
            margin-right: 50px;
            color: #fff;
            font-size: 18px;
            font-weight: 100;
            font-family: monospace;
        }

        ul {
            float: right;
        }

        li:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: url(priroda_gory_nebo_ozero_oblaka_81150_1920x1080.jpg);
            background-size: cover;
            text-align: center;
            padding-top: 150px;
            margin-top: -80px;
        }

        h1 {
            color: #fff;
            font-size: 50px;
            font-family: cursive;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            padding: 10px 15px;
            border: 1px solid #333;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: 0.5s;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 1);
            transition: 0.5s;
        }

        .descr {
            padding: 80px 50px;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            color: #fff;
            font-family: cursive;
        }

        p {
            color: #fff;
            font-family: cursive;
            padding: 30px 0;
        }

        .item1 {
            width: 33.33%;
            height: 300px;
            background:url(ok.jpg);
            float: left;
        }

        .item2 {
            width: 33.33%;
            height: 300px;
            background:url(wp1961507-ukraine-wallpapers.jpg);
            float: left;
        }

        .item3 {
            width: 33.33%;
            height: 300px;
            background:url(bonk.jpg);
            float: left;
        }

        .blog {
            padding: 80px 50px;
            text-align: center;
            margin-top: 250px;
        }
        
        .st{
            width: 80%;
          
            height: 250px;
            border: 1px solid #fff;
            margin: 30px;
            position: relative;
            left: 10%;
            border-radius: 20px;
        }
        
          iframe{
            width: 600px;
            height: 350px;
            margin: 10px;
        }iframe1{
            width: 600px;
            height: 350px;
            margin: 10px;
        }
        
        
    </style>

</head>

<body>

    <div class="wrap">

        <header>

            <div class="logo">
                <span>One of the projects</span>
            </div>

         
        </header>

        <main>

            <h1>↓ <br>↓ <br>↓ <br>↓</h1>
           
        </main>

        <div class="descr">

            <h2>Here you can watch a <br>video about nature</h2>

            <p>This site is one of my projects and is made to showcase my portfolio.For orders of light and medium weight call +380684760446</p>


        </div>

        

    </div>



<iframe width="560" height="315" src="https://www.youtube.com/embed/8Z1eMy2FoX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Scxs7L0vhZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</body></html>
