<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monstrous landscape</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: seagreen;
        }

        header {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: cadetblue;
        }

        .logo {
            font-size: 30px;
            color: #fff;
            font-family: monospace;
            font-weight: 900;
            margin-left: 50px;
            float: left;
        }

        li {
            float: left;
            list-style: none;
            margin-right: 50px;
            color: #fff;
            font-size: 18px;
            font-weight: 100;
            font-family: monospace;
        }

        ul {
            float: right;
        }

        li:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: url(hoverla.jpg);
            background-size: cover;
            text-align: center;
            padding-top: 150px;
            margin-top: -80px;
        }

        h1 {
            color: #fff;
            font-size: 50px;
            font-family: cursive;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            padding: 10px 15px;
            border: 1px solid #333;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            transition: 0.5s;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 1);
            transition: 0.5s;
        }

        .descr {
            padding: 80px 50px;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            color: #333;
            font-family: cursive;
        }

        p {
            color: #333;
            font-family: cursive;
            padding: 30px 0;
        }

        .item1 {
            width: 33.33%;
            height: 300px;
            background:url(ok.jpg);
            float: left;
        }

        .item2 {
            width: 33.33%;
            height: 300px;
            background:url(wp1961507-ukraine-wallpapers.jpg);
            float: left;
        }

        .item3 {
            width: 33.33%;
            height: 300px;
            background:url(bonk.jpg);
            float: left;
        }

        .blog {
            padding: 80px 50px;
            text-align: center;
            margin-top: 250px;
        }
        
        .st{
            width: 80%;
          
            height: 250px;
            border: 1px solid #fff;
            margin: 30px;
            position: relative;
            left: 10%;
            border-radius: 20px;
        }
    </style>

</head>

<body>

    <div class="wrap">

        <header>

            <div class="logo">
                <span>Landscape in Ukraine</span>
            </div>

         
        </header>

        <main>

            <h1>Exactly what you <br>are looking for</h1>
           
        </main>

        <div class="descr">

            <h2>At the same time we earnest to explore <br>learn all things</h2>

            <p>Ukrainian landscapes are able to capture every traveler or ordinary person</p>

            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>

        </div>

        

    </div>

</body></html>